# core-data-management-MS

./: .gitignore  README.md  pom.xml
src/main/java/in/octosolutions/coreDataManagement/: CoreDataManagementApplication.java
src/main/java/in/octosolutions/coreDataManagement/config/: CoreDataManagementConfiguration.java
src/main/java/in/octosolutions/coreDataManagement/controller/: CoreDataManagementController.java  DepartmentDataManagementController.java  DoctorDataManagementController.java  PrescriptionDataManagementController.java
src/main/java/in/octosolutions/coreDataManagement/repository/interfaces/: IDepartmentDataManagementRepository.java  IDoctorDataManagementRepository.java  IPrescriptionDataManagementRepository.java
src/main/java/in/octosolutions/coreDataManagement/services/implementations/: CoreDataManagementService.java  DepartmentDataManagementServiceImpl.java  DoctorDataManagementService.java  PrescriptionDataManagementService.java
src/main/java/in/octosolutions/coreDataManagement/services/interfaces/: ICoreDataManagementService.java  IDepartmentDataManagementService.java  IDoctorDataManagementService.java  IPrescriptionDataManagement.java
src/main/java/in/octosolutions/coreDataManagement/utils/: CoreDataManagementConstants.java
src/main/resources/: application.yml
